{
  "name": "textenhancer",
  "version": "1.0.0",
  "description": "Text Enhancer",
  "main": "index.js",
  "dependencies": {
    "@types/d3": "^3.5.36",
    "@types/jquery": "^3.3.29",
    "d3": "^3.5.5",
    "d3-selection": "^1.0.2",
    "jquery": "^3.3.1",
    "lodash": "^4.15.0",
    "powerbi-visuals-utils-dataviewutils": "^1.5.0",
    "powerbi-visuals-utils-formattingutils": "^3.1.0",
    "powerbi-visuals-utils-svgutils": "^1.2.0",
    "powerbi-visuals-utils-typeutils": "^1.2.0"
  },
  "devDependencies": {
    "powerbi-visuals-tools": "^2.6.0",
    "tslint": "^5.16.0",
    "tslint-microsoft-contrib": "^6.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "pbiviz package",
    "start": "pbiviz start",
    "cert": "pbiviz --create-cert",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "\"http://github.com/npm/npm.git\""
  },
  "author": "MAQ Software",
  "license": "ISC"
}
